# AndroidGithubApiSample

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/myapplication/api/: GithubInterface.kt  GithubRepository.kt  GithubRetrofitProvider.kt  SearchResponse.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
